server.broadcast.port= 11234
server.receive.port= 11235

server.port=8080
lombok.anyConstructor.addConstructorProperties=true


logging.level.root=INFO
logging.file.name=log.txt
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
